<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/example_image6"
        app:qmui_border_color="?attr/qmui_config_color_gray_6">

    </com.qmuiteam.qmui.widget.QMUIRadiusImageView>

</LinearLayout>
